# Makefile to extract option for the L4Linux build from the
# L4 BID configuration. Separated in this Makefile to avoid pollution of the
# kernel make system.

ifeq ($(L4DIR),)

dot_config := $(wildcard $(objtree)/.config)

ifeq ($(dot_config),)
$(error Kernel configuration missing)
endif

ifneq ($(L4X_LOOP_CHECK),)
$(error Recursive call of Makefile.l4conf, aborting, please check)
endif

include $(dot_config)

L4OBJ := $(patsubst "%",%,$(CONFIG_L4_OBJ_TREE))
L4DIR := $(shell readlink $(L4OBJ)/source)
export L4OBJ L4DIR

ifeq ($(L4DIR),)
$(error Could not determine L4 source directory. Configuration missing?)
endif

$(objtree)/Makeconf.l4conf:
	@echo L4 source directory: $(L4DIR)
	$(MAKE) -C $(L4DIR) -f $(srctree)/arch/l4/Makefile.l4conf O=$(L4OBJ) L4X_LOOP_CHECK=1 OUTPUT=$@

else

-include $(L4OBJ)/source/mk/Makeconf

PHONY := all

all:: $(OUTPUT)

$(OUTPUT): $(srctree)/arch/l4/Makefile.l4conf $(OBJ_BASE)/Makeconf.bid.local $(OBJ_BASE)/.Makeconf.bid
	@echo "  GEN     $@" ;                                                             \
	echo "L4BID_CONF_AVAILABLE=yes"                          > $@ ;                   \
	echo "L4BID_CPPFLAGS_SYSCALLS-$(L4_ABS_SYSCALLS)=$(BID_CPPFLAGS_SYSCALLS)" >> $@ ;\
	echo "L4BID_DICEDIR=$(DICEDIR)"                         >> $@
endif
